<window width="1000px" border="normal"
        apply="">
    <caption label="Phep toan dong"/>
    <separator/>
    <div>
        <hbox width="900px">
            <label value="Chon truong du lieu" width="250px"/>
            <bandbox style="background: #FFFFFF" width="250px" readonly="true" value="1,2,3,4,5">
                <bandpopup width="200px">
                    <listbox checkmark="true" multiple="true">
                        <listitem label="1"/>
                        <listitem label="2"/>
                        <listitem label="3"/>
                        <listitem label="4"/>
                        <listitem label="5"/>
                        <listitem label="6"/>
                    </listbox>
                </bandpopup>
            </bandbox>
            <vbox width="100px"/>
            <label value="Ten rut gon" width="150px"/>
            <textbox width="250px" height="20px" maxlength="50" value="xxx"/>
            <button label="X"/>
        </hbox>
        <separator/>
        <listbox>
            <listhead>
                <listheader hflex="1/3"/>
                <listheader hflex="1/3"/>
                <listheader hflex="1/3"/>
            </listhead>
            <listitem>
                <listcell>
                    <hbox>
                        <combobox style="background-color: blue;" hflex="2">
                            <comboitem label="Perfect" style="background-color: black;" value="x"/>
                            <comboitem label="High"/>
                            <comboitem label="Medium"/>
                            <comboitem label="Low"/>
                            <comboitem label="Poor"/>
                        </combobox>
                        <combobox hflex="1">
                            <comboitem label="+"/>
                            <comboitem label="-"/>
                        </combobox>
                    </hbox>
                </listcell>
                <listcell>
                    <hlayout>
                        <combobox style="background-color: blue;" hflex="2">
                            <comboitem label="Perfect" style="background-color: black;" value="x"/>
                            <comboitem label="High"/>
                            <comboitem label="Medium"/>
                            <comboitem label="Low"/>
                            <comboitem label="Poor"/>
                        </combobox>
                        <combobox hflex="1">
                            <comboitem label="+"/>
                            <comboitem label="-"/>
                        </combobox>
                    </hlayout>
                </listcell>
            </listitem>
        </listbox>
        <separator/>
    </div>
</window>
